      * * * * * *                   * * * * * *      
      * * * * * *                   * * * * * *      
      * * * * * *                   * * * * * *      
* * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * J * * * * * * * * * * * *
* * * * * * * * * * T F * * U * * * * * * * * * * * *
* * * * * * * * * * H O * * M * * * * * * * * * * * *
* * * * * * * * * * E X A M P L E * * * * * * * * * *
* * * * * * * * * * * * * * S A * * * * * * * * * * *
* * * * * * * * * * * * * * * Z * * * * * * * * * * *
* * * * * * * * * * * * * * * Y * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * *
* B * * * * * * * * * * * * * * * * * * * * * * * * *
* R * * * * * * * * * * * * * Q U I C K * * * * * * *
* O V E R * * * * *               * * * * * * * * * *
* W * * * * * * * *               * * * * * * * * * *
* N * * * * * * * *               * * * * * * * * * *
* * * * * * * * * *               * * * * * * * * * *
  * * * * * * * * *               * * * * * * * * *  
  * * * * * * * * *               * * * * * * * * *  
      * * * * * * * * * * * * * * * * * * * * *      
      * * * * * * * * * * * * * * * * * * * * *      
      * * * * * * * * * * * * * * * * * * * * *      
  * * * * * * * * * * * * * * * * * * * * * * * * *  
  * * * * * * * * * * * * * * * * * * * * * * * * *  
  * * * * * * * * * * * * * * * * * * * * * * * * *  
  * * * * * * * * * * * * * * * * * * * * * * * * * *
  * * * * * * * * * * * * * * * * * * * * * * * * * *
  * * * * * * * * * * * * * * * * * * * * * * * * * *
  * * * * * * * * * * * * * * * * * * * * * * * * * *
  * * * * * * * * * * * * * * * * * * * * * * * * * *
  * * * * * * * * * * * * * * * * * * D * * * * * * *
      * * * * * * * * * * * * * * * * O * * * *      
      * * * * * * * * * * * * * * * * G * * * *      
      * * * * * * * * * * * * * * * * * * * * *      
